{
  "compilerOptions": {
    "outDir": "lib",
    "module": "commonjs",
    "target": "es6",
    "lib": ["es6"],
    "declaration": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "removeComments": false,
    "esModuleInterop": true,
    "strict": true,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": []
}
